รหัส+รายชื่อหน่วยงาน
C-02 สำนักงานสะพานปลากรุงเทพ (สป.กท.)
C-03 สำนักงานสะพานปลาสมุทรปราการ (สป.สป.)
C-04 สำนักงานสะพานปลาสมุทรสาคร (สป.สค.)
C-12 สำนักงานท่าเทียบเรือประมงชุมพร (ทร.ชพ.)
C-13 สำนักงานท่าเทียบเรือประมงหลังสวน (ทร.ลส.)
C-14 สำนักงานท่าเทียบเรือประมงสุราษฎ์ธานี (ทร.สฎ)
C-10 สำนักงานท่าเทียบเรือประมงหัวหิน (ทร.หห.)
C-07 สำนักงานท่าเทียบเรือประมงตราด (ทร.ตร.)
C-08 สำนักงานท่าเทียบเรือประมงอ่างศิลา (ทร.อศ)
C-15 สำนักงานสะพานปลานครศรีธรรมราช (สป.นศ.)
C-17 สำนักงานท่าเทียบเรือประมงปัตตานี (ทร.ปน.)
C-20 สำนักงานท่าเทียบเรือประมงภูเก็ต (ทร.ภก.)
C-22 สำนักงานท่าเทียบเรือประมงสงขลา 2 (ท่าสะอ้าน) (ทร.สข.)
C-16 สำนักงานท่าเทียบเรือประมงสงขลา 1 (ทร.สข.)
C-19 สำนักงานท่าเทียบเรือประมงระนอง (ทร.รน.)
C-21 สำนักงานท่าเทียบเรือประมงสตูล (ทร.สต.)
C-18 สำนักงานท่าเทียบเรือประมงนราธิวาส (ทร.นธ.)